<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lachlanap</groupId>
    <artifactId>LiveConstantTweaker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LiveConstantTweaker</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>me.lachlanap</groupId>
                <artifactId>DependencyAnalyser</artifactId>
                <version>0.1-SNAPSHOT</version>

                <configuration>
                    <exclusions>
                        <param>me.lachlanap.lct.gui.GBC</param>
                    </exclusions>
                </configuration>

                <executions>
                    <execution>
                        <id>dependency-analysis</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>dep-analyser</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>graphviz-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <basedir>${project.basedir}/target/dependency-analyser/</basedir>
                    <destdir>${project.basedir}/target/dependency-analyser/</destdir>
                </configuration>

                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>dot</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <scm>
        <connection>scm:git:http://github.com/ThorinII/lct.git</connection>
        <developerConnection>scm:git:https://github.com/ThorinII/lct.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/ThorinII/lct</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
